<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Морепродукты из Норвегии</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
	<link rel="manifest" href="./img/icons/site.webmanifest">
	<link rel="mask-icon" href="./img/icons/safari-pinned-tab.svg" color="#1387a7">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#e3e3e3">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container _container">
		<a href="" class="header__logo">
			<picture><source srcset="./img/main/logo.webp" type="image/webp"><img src="./img/main/logo.png" alt="logo seafood"></picture>
		</a>
		<div class="header__menu menu">
			<nav class="menu__body">
				<ul class="menu__list">
					<li class="menu__item"><a href="index.html" class="menu__link">О нас</a></li>
					<li class="menu__item"><a href="index.html" class="menu__link">Продукция</a></li>
					<li class="menu__item"><a href="index.html" class="menu__link">Почему мы</a></li>
					<li class="menu__item"><a href="index.html" class="menu__link">Рецепты</a></li>
					<li class="menu__item"><a href="index.html" class="menu__link">История</a></li>
					<li class="menu__item"><a href="index.html" class="menu__link">Оптовикам</a></li>
				</ul>
			</nav>
			<a href="tel:0939999999" class="menu__phone">
				<svg>
					<use xlink:href="./img/svg/sprite.svg#phone"></use>
				</svg>
			</a>
			<button type="button" class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</div>
</header>
		<main class="page">
			<section class="page__main main _ibg">
				<picture><source srcset="./img/main/main-bg.webp" type="image/webp"><img src="./img/main/main-bg.jpg" alt="seafood sea fish water" class="main__bg"></picture>
				<div class="main__container _container">
					<h1 class="main__title">Морепродукты
						из Норвегии</h1>
					<div class="main__slider-body">
						<div class="main__slider _swiper">
							<div class="main__slide">
								<p>Норвежские морепродукты уникальны, потому что они выращиваются экологически рациональным
									образом, основываясь на знаниях и опыте многих поколений, заботясь об океане и будущих
									поколениях.</p>
								<p>Ежедневно во всем мире подают несколько миллионов норвежских блюд из морепродуктов. </p>
							</div>
							<div class="main__slide">
								<p>Норвежские морепродукты уникальны, потому что они выращиваются экологически рациональным
									образом, основываясь на знаниях и опыте многих поколений, заботясь об океане и будущих
									поколениях.</p>
								<p>Ежедневно во всем мире подают несколько миллионов норвежских блюд из морепродуктов. </p>
								<p>Норвежские морепродукты уникальны, потому что они выращиваются экологически рациональным
									образом, основываясь на знаниях и опыте многих поколений, заботясь об океане и будущих
									поколениях.</p>
							</div>
							<div class="main__slide">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nisi.</p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati minus id eos temporibus
									quo nihil, assumenda commodi sunt natus asperiores repellendus dolor officia aut velit.</p>
							</div>
							<div class="main__slide">
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati minus id eos temporibus
									quo nihil, assumenda commodi sunt natus asperiores repellendus dolor officia aut velit.</p>
							</div>
							<div class="main__slide">
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati minus id eos temporibus
									quo nihil, assumenda commodi sunt natus asperiores repellendus dolor officia aut velit.</p>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, magnam ratione officia,
									inventore laudantium rerum, nemo dolor iure odit possimus aliquid consectetur temporibus.
									Rerum, id sed! Veniam accusantium et iste!
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, ducimus aut nisi magnam
									commodi praesentium.</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, magni!</p>
								</p>
							</div>
						</div>
						<button class="main__choice-btn btn" aria-label="Выбрать">ВЫБРАТЬ</button>
						<div class="main__slider-paginations">
							<div class="main__slider-pagination"></div>
							<div class="main__slider-arrows">
								<div class="main__slider-arrow-prew"></div>
								<div class="main__slider-arrow-next"></div>
							</div>
						</div>
					</div>
					<div class="main__language">
						<button class="main__language-item _active" aria-label="Выбрать русский язык">RU</button>
						/
						<button class="main__language-item" aria-label="Выбрать английский язык">EN</button>
					</div>
				</div>
			</section>
			<section class="page__fishes fishes">
				<div class="fishes__container _container">
					<div class="fishes__column fishes-pagination">
						<div class="fishes-pagination__dots">
							<div class="fishes-pagination__dot">Треска</div>
							<div class="fishes-pagination__dot">Лосось</div>
							<div class="fishes-pagination__dot">Скумбрия</div>
							<div class="fishes-pagination__dot">Голубая мидия</div>
							<div class="fishes-pagination__dot">Коричневый краб</div>
							<div class="fishes-pagination__dot">Осьминог</div>
							<div class="fishes-pagination__arrows-prew"></div>
							<div class="fishes-pagination__arrows-next"></div>
							<div class="fishes-pagination__dots-body">
							</div>
						</div>
					</div>
					<div class="fishes__column fishes-slides _swiper">
						<div class="fishes-slides__item swiper__slide">
							<div class="fishes-slides__top">
								<div class="fishes-slides__column fishes-slides__column_img _ibg">
									<picture><source srcset="./img/sliders/treska.webp" type="image/webp"><img src="./img/sliders/treska.jpg" alt="cod" class="fishes-slides__img"></picture>
								</div>
								<div class="fishes-slides__column fishes-slides__column_info">
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Сезон</h4>
										<div class="fishes-slides__sub-info">
											<p>Круглый год, но лучше всего осенью.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Диапазон улова</h4>
										<div class="fishes-slides__sub-info">
											<p>Вдоль норвежского побережья.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Питательные вещества</h4>
										<div class="fishes-slides__sub-info">
											<p>белок</p>
											<p>витамин B12</p>
											<p>селен</p>
										</div>
									</div>
								</div>
							</div>
							<h3 class="fishes-slides__title">Codfish</h3>
							<div class="fishes-slides__text">
								Чтобы поймать коричневых крабов, вам не понадобится больше, чем фонарик и быстрые рефлексы -
								последнее, что видят коричневые крабы, - это вспышка и стреляющая рука. Но вы должны действовать
								быстро: через секунду или две краб понимает, что происходит, и использует свои когти, чтобы
								ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким образом, ловля крабов не только
								обеспечивает вкусную еду, но и вызывает выброс адреналина.
							</div>
							<a href="#" class="fishes-slides__btn btn" aria-label="Заказать">ЗАКАЗАТЬ</a>
						</div>
						<div class="fishes-slides__item swiper__slide">
							<div class="fishes-slides__top">
								<div class="fishes-slides__column fishes-slides__column_img _ibg">
									<picture><source srcset="./img/sliders/losos.webp" type="image/webp"><img src="./img/sliders/losos.jpg" alt="salmon" class="fishes-slides__img"></picture>
								</div>
								<div class="fishes-slides__column fishes-slides__column_info">
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Сезон</h4>
										<div class="fishes-slides__sub-info">
											<p>Круглый год, но лучше всего осенью.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Диапазон улова</h4>
										<div class="fishes-slides__sub-info">
											<p>Вдоль норвежского побережья.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Питательные вещества</h4>
										<div class="fishes-slides__sub-info">
											<p>белок</p>
											<p>витамин B12</p>
											<p>селен</p>
										</div>
									</div>
								</div>
							</div>
							<h3 class="fishes-slides__title">Salmon</h3>
							<div class="fishes-slides__text">
								Чтобы поймать коричневых крабов, вам не понадобится больше, чем фонарик и быстрые рефлексы -
								последнее, что видят коричневые крабы, - это вспышка и стреляющая рука. Но вы должны действовать
								быстро: через секунду или две краб понимает, что происходит, и использует свои когти, чтобы
								ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким образом, ловля крабов не только
								обеспечивает вкусную еду, но и вызывает выброс адреналина.
							</div>
							<a href="#" class="fishes-slides__btn btn" aria-label="Заказать">ЗАКАЗАТЬ</a>
						</div>
						<div class="fishes-slides__item swiper__slide">
							<div class="fishes-slides__top">
								<div class="fishes-slides__column fishes-slides__column_img _ibg">
									<picture><source srcset="./img/sliders/makrel.webp" type="image/webp"><img src="./img/sliders/makrel.jpg" alt="markel" class="fishes-slides__img"></picture>
								</div>
								<div class="fishes-slides__column fishes-slides__column_info">
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Сезон</h4>
										<div class="fishes-slides__sub-info">
											<p>Круглый год, но лучше всего осенью.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Диапазон улова</h4>
										<div class="fishes-slides__sub-info">
											<p>Вдоль норвежского побережья.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Питательные вещества</h4>
										<div class="fishes-slides__sub-info">
											<p>белок</p>
											<p>витамин B12</p>
											<p>селен</p>
										</div>
									</div>
								</div>
							</div>
							<h3 class="fishes-slides__title">Makrel</h3>
							<div class="fishes-slides__text">
								Чтобы поймать коричневых крабов, вам не понадобится больше, чем фонарик и быстрые рефлексы -
								последнее, что видят коричневые крабы, - это вспышка и стреляющая рука. Но вы должны действовать
								быстро: через секунду или две краб понимает, что происходит, и использует свои когти, чтобы
								ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким образом, ловля крабов не только
								обеспечивает вкусную еду, но и вызывает выброс адреналина.
							</div>
							<a href="#" class="fishes-slides__btn btn" aria-label="Заказать">ЗАКАЗАТЬ</a>
						</div>
						<div class="fishes-slides__item swiper__slide">
							<div class="fishes-slides__top">
								<div class="fishes-slides__column fishes-slides__column_img _ibg">
									<picture><source srcset="./img/sliders/midia.webp" type="image/webp"><img src="./img/sliders/midia.jpg" alt="mussel" class="fishes-slides__img"></picture>
								</div>
								<div class="fishes-slides__column fishes-slides__column_info">
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Сезон</h4>
										<div class="fishes-slides__sub-info">
											<p>Круглый год, но лучше всего осенью.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Диапазон улова</h4>
										<div class="fishes-slides__sub-info">
											<p>Вдоль норвежского побережья.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Питательные вещества</h4>
										<div class="fishes-slides__sub-info">
											<p>белок</p>
											<p>витамин B12</p>
											<p>селен</p>
										</div>
									</div>
								</div>
							</div>
							<h3 class="fishes-slides__title">Mussel</h3>
							<div class="fishes-slides__text">
								Чтобы поймать коричневых крабов, вам не понадобится больше, чем фонарик и быстрые рефлексы -
								последнее, что видят коричневые крабы, - это вспышка и стреляющая рука. Но вы должны действовать
								быстро: через секунду или две краб понимает, что происходит, и использует свои когти, чтобы
								ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким образом, ловля крабов не только
								обеспечивает вкусную еду, но и вызывает выброс адреналина.
							</div>
							<a href="#" class="fishes-slides__btn btn" aria-label="Заказать">ЗАКАЗАТЬ</a>
						</div>
						<div class="fishes-slides__item swiper__slide">
							<div class="fishes-slides__top">
								<div class="fishes-slides__column fishes-slides__column_img _ibg">
									<picture><source srcset="./img/sliders/krab.webp" type="image/webp"><img src="./img/sliders/krab.jpg" alt="krab" class="fishes-slides__img"></picture>
								</div>
								<div class="fishes-slides__column fishes-slides__column_info">
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Сезон</h4>
										<div class="fishes-slides__sub-info">
											<p>Круглый год, но лучше всего осенью.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Диапазон улова</h4>
										<div class="fishes-slides__sub-info">
											<p>Вдоль норвежского побережья.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Питательные вещества</h4>
										<div class="fishes-slides__sub-info">
											<p>белок</p>
											<p>витамин B6</p>
											<p>йод</p>
											<p>жирные кислоты</p>
										</div>
									</div>
								</div>
							</div>
							<h3 class="fishes-slides__title">Brown crab</h3>
							<div class="fishes-slides__text">
								Чтобы поймать коричневых крабов, вам не понадобится больше, чем фонарик и быстрые рефлексы -
								последнее, что видят коричневые крабы, - это вспышка и стреляющая рука. Но вы должны действовать
								быстро: через секунду или две краб понимает, что происходит, и использует свои когти, чтобы
								ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким образом, ловля крабов не только
								обеспечивает вкусную еду, но и вызывает выброс адреналина.
							</div>
							<a href="#" class="fishes-slides__btn btn" aria-label="Заказать">ЗАКАЗАТЬ</a>
						</div>
						<div class="fishes-slides__item swiper__slide">
							<div class="fishes-slides__top">
								<div class="fishes-slides__column fishes-slides__column_img _ibg">
									<picture><source srcset="./img/sliders/kraken.webp" type="image/webp"><img src="./img/sliders/kraken.jpg" alt="kraken" class="fishes-slides__img"></picture>
								</div>
								<div class="fishes-slides__column fishes-slides__column_info">
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Сезон</h4>
										<div class="fishes-slides__sub-info">
											<p>Круглый год, но лучше всего осенью.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Диапазон улова</h4>
										<div class="fishes-slides__sub-info">
											<p>Вдоль норвежского побережья.</p>
										</div>
									</div>
									<div class="fishes-slides__info">
										<h4 class="fishes-slides__subtitle">Питательные вещества</h4>
										<div class="fishes-slides__sub-info">
											<p>белок</p>
											<p>витамин B6</p>
											<p>йод</p>
											<p>жирные кислоты</p>
										</div>
									</div>
								</div>
							</div>
							<h3 class="fishes-slides__title">Kraken</h3>
							<div class="fishes-slides__text">
								Чтобы поймать коричневых крабов, вам не понадобится больше, чем фонарик и быстрые рефлексы -
								последнее, что видят коричневые крабы, - это вспышка и стреляющая рука. Но вы должны действовать
								быстро: через секунду или две краб понимает, что происходит, и использует свои когти, чтобы
								ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким образом, ловля крабов не только
								обеспечивает вкусную еду, но и вызывает выброс адреналина.
							</div>
							<a href="#" class="fishes-slides__btn btn" aria-label="Заказать">ЗАКАЗАТЬ</a>
						</div>
					</div>
				</div>
			</section>
			<div class="page__triggers triggers">
				<div class="triggers__container _container">
					<div class="triggers__item">Уникальное разнообразие</div>
					<div class="triggers__item">Экологическое потребление</div>
					<div class="triggers__item">Лучшее качество</div>
					<div class="triggers__item">Идеальные условия для выращивания</div>
				</div>
			</div>
			<section class="page__info info">
				<div class="info__container _container">
					<div class="info__item">
						<div class="info__column info-about">
							<div class="info-about__item">
								<h5 class="info-about__title">Экстремальные условия для человека. Идеальные условия для рыб.
								</h5>
								<div class="info-about__text">
									<p>Гольфстрим, несущий теплую воду из Мексиканского залива через Атлантический океан, течет
										на север вдоль норвежского побережья в прозрачную, чистую ледяную воду Арктики. Это
										создает идеальные условия для невероятно богатой морской экосистемы.</p>
									<p>Мелкая рыба, большая рыба, моллюски и другие формы жизни. Некоторые из них - местное
										население, другие - мигрируют или проеплывают через земной шар. Некоторые предпочитают
										холодное открытое море, другие живут в тихих глубоких фьордах, защищенных стеной островов
										и шхер. Каждый из них играет свою роль в сложном и увлекательном морском жизненном цикле.
									</p>
									<p>Разнообразие морепродуктов из этой среды уникально. Это одна из основных причин, почему
										Норвегия является вторым по величине экспортером морепродуктов в мире. И есть также
										причина, по которой повара и знатоки всего мира выбирают морепродукты из Норвегии: вам
										будет сложно найти такой же выбор и качество где-либо еще.</p>
								</div>
							</div>
						</div>
						<div class="info__column info__column_img _ibg">
							<picture><source srcset="./img/info/seafood1.webp" type="image/webp"><img src="./img/info/seafood1.jpg" alt="seafood shrimp"></picture>
						</div>
					</div>
					<div class="info__item info__item_reverse">
						<div class="info__column info-about">
							<div class="info-about__item">
								<h5 class="info-about__title">Лучшее качество морепродуктов</h5>
								<div class="info-about__text">
									<p>Норвежские морепродукты - это качественные морепродукты, и мы рады ими поделиться.
										Вот почему нашими морепродуктами наслаждаются во всем мире. Международное значение этой
										отрасли наглядно демонстрирует тот факт, что норвежские морепродукты путешествуют примерно
										в 150 стран. Мы второй по величине экспортер морепродуктов в мире.</p>
								</div>
							</div>
						</div>
						<div class="info__column info__column_img info__column_img-small _ibg">
							<picture><source srcset="./img/info/seafood2.webp" type="image/webp"><img src="./img/info/seafood2.jpg" alt="seafood kraken"></picture>
						</div>
					</div>
					<div class="info__item">
						<div class="info__column info-about">
							<div class="info-about__item">
								<h5 class="info-about__title">Экологическое потребление</h5>
								<div class="info-about__text">
									<p>Великолепная прибрежная природа Норвегии и разнообразие жизни, которое она поддерживает, -
										это основа нашего существования с каменного века. Мы знаем, что обязаны передать это
										будущим поколениям. Море - это дар, который продолжает дарить, но только до тех пор, пока
										мы продолжаем уважать его и бережно относимся к тому, что нам было дано.
									</p>
								</div>
							</div>
							<div class="info-about__item">
								<h5 class="info-about__title">Идеальные условия <br /> выращивания</h5>
								<div class="info-about__text">
									<p>Норвегия имеет одну из самых передовых и хорошо зарекомендовавших себя систем устойчивого
										развития и управления как в рыболовстве, так и в аквакультуре. Это не случайность, а
										систематическая работа на всех уровнях, обеспечивающая безопасность потребителей и
										благополучие рыб.</p>
									<p>Большой упор на благополучие животных и строгие правила означают, что наши морепродукты
										неизменно высокого качества и безопасны для употребления. Производство является
										экологически безопасным и ответственным, оставляя минимальный след на окружающую среду.
									</p>
								</div>
							</div>
						</div>
						<div class="info__column info__column_img _ibg">
							<picture><source srcset="./img/info/seafood3.webp" type="image/webp"><img src="./img/info/seafood3.jpg" alt="seafood krab"></picture>
						</div>
					</div>
					<div class="info__item info__item_bottom">
						<div class="info__row _ibg">
							<picture><source srcset="./img/info/seafood.png" type="image/webp"><img src="./img/info/seafood.png" alt="seafoods"></picture>
						</div>
						<div class="info__row info__row_text">
							<p>Вы получаете самые лучшие морепродукты</p>
							<p>Неважно, что это за морепродукты, потому что они норвежские,
								а значит - самого лучшего качества.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="page__contacts contacts">
				<div class="contacts__image">
					<picture><source srcset="./img/main/contacts.webp" type="image/webp"><img src="./img/main/contacts.jpg" alt="norway city"></picture>
				</div>
				<div class="contacts__content">
					<div class="contacts__container _container">
						<div class="contacts__body">
							<h6 class="contacts__title">В Норвегии холодно. Очень холодно.</h6>
							<div class="contacts__item">
								<p>Связаться с нами </p>
								<a href="mailto:mail@seafood.no">mail@seafood.no</a>
							</div>
							<div class="contacts__item">
								Телефон: <a href="tel:4777603333">+47 77 60 33 33</a>
							</div>
							<div class="contacts__item">
								<p>Норвежский совет по морепродуктам</p>
								<p>Stortorget 1</p>
								<p>PO Box 6176</p>
								<p>N-9291 Tromsø</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__content _container">
		<nav class="footer__body">
			<ul class="footer__social footer-social">
				<li>
					<a href="#" target="_blank" aria-label="Instargam" title="Instagram" class="footer-social__link">
						<svg class="footer-social__svg">
							<use xlink:href="./img/svg/sprite.svg#instagram"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" aria-label="Telegram" title="Telegram" class="footer-social__link">
						<svg class="footer-social__svg">
							<use xlink:href="./img/svg/sprite.svg#telegram"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" aria-label="WhatsApp" title="WhatsApp" class="footer-social__link">
						<svg class="footer-social__svg">
							<use xlink:href="./img/svg/sprite.svg#whatsapp"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" aria-label="Facebook" title="Facebook" class="footer-social__link">
						<svg class="footer-social__svg">
							<use xlink:href="./img/svg/sprite.svg#facebook"></use>
						</svg>
					</a>
				</li>
			</ul>
			<ul class="footer__menu footer-menu">
				<li class="footer-menu__link">
					<a href="#">О нас</a>
				</li>
				<li class="footer-menu__link">
					<a href="#">Продукция</a>
				</li>
				<li class="footer-menu__link">
					<a href="#">Почему мы</a>
				</li>
				<li class="footer-menu__link">
					<a href="#">Рецепты</a>
				</li>
				<li class="footer-menu__link">
					<a href="#">История</a>
				</li>
				<li class="footer-menu__link">
					<a href="#">Оптовикам</a>
				</li>
			</ul>
			<a href="#" class="footer__logo">
				<picture><source srcset="./img/main/logo.webp" type="image/webp"><img src="./img/main/logo.png" alt="footer logo"></picture>
			</a>
		</nav>
	</div>
</footer>
	</div>
	<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>